# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : unk
# VALUE    PROT_NRES : 135
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.fasta
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	PHEL	RI_S	PACC	PREL	RI_A	pH	pE	pL	Pbe	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	A	L	9	95	90	9	0	0	9	e	e	1	1	97	1	1	1	3	5	9	15	22	37	45
2	R	L	7	178	72	3	1	0	8	e	e	12	7	84	0	0	2	5	11	20	29	31	32	30
3	T	L	2	102	72	3	3	0	5	e	e	37	7	57	2	3	5	8	12	17	24	27	28	27
4	K	H	1	114	56	6	5	0	3	e	e	55	10	38	1	2	3	7	11	18	27	31	30	26
5	Q	H	1	110	56	3	4	1	3	e	e	51	17	36	3	4	7	12	16	20	25	26	23	18
6	T	H	2	59	42	2	5	1	3	e	e	53	18	33	5	7	11	16	20	22	24	21	17	12
7	A	H	1	31	30	1	5	1	3	e	i	53	14	38	9	10	12	16	18	19	19	17	14	11
8	R	H	0	138	56	3	4	1	3	e	e	46	19	39	1	3	6	10	14	18	24	25	22	18
9	K	H	1	114	56	3	4	1	3	e	e	51	16	37	3	4	7	11	14	18	22	24	23	21
10	S	L	2	72	56	2	3	0	5	e	e	35	9	61	3	5	7	11	15	17	21	22	22	21
11	T	L	5	102	72	2	2	0	7	e	e	21	5	74	2	3	6	10	14	17	21	22	25	25
12	G	L	8	75	90	3	0	0	8	e	e	7	5	88	1	2	5	8	12	16	21	25	30	31
13	G	L	8	60	72	3	0	0	9	e	e	3	4	93	2	2	5	8	12	16	21	24	27	27
14	K	L	8	114	56	3	0	0	8	e	e	5	7	88	1	2	5	10	14	19	24	26	26	25
15	A	L	7	44	42	4	0	0	8	e	e	8	4	87	2	4	7	12	19	25	29	26	19	13
16	P	H	3	57	42	3	6	0	3	e	e	67	1	36	3	4	7	12	16	20	24	23	18	13
17	R	H	7	138	56	3	8	0	1	e	e	84	1	14	2	3	5	9	13	18	25	26	20	15
18	K	H	8	86	42	3	8	0	0	e	e	89	2	9	3	5	8	13	18	22	26	24	17	10
19	Q	H	8	83	42	2	9	0	0	e	e	91	1	6	5	7	10	14	18	21	23	19	12	6
20	L	H	8	32	20	1	9	0	0	e	i	93	1	4	9	10	13	16	18	18	17	13	8	4
21	A	H	8	44	42	2	9	0	0	e	e	92	2	5	9	9	10	12	16	19	21	18	11	6
22	T	H	7	59	42	3	8	0	0	e	e	87	2	9	5	6	9	13	17	20	24	21	14	8
23	K	H	8	86	42	4	9	0	0	e	e	92	1	5	3	5	8	12	17	22	26	23	16	9
24	A	H	8	44	42	1	9	0	0	e	e	92	1	5	7	9	11	15	17	18	20	17	13	9
25	A	H	7	44	42	0	8	0	1	e	e	86	1	12	9	10	11	14	16	16	17	15	13	10
26	R	H	5	138	56	3	7	0	2	e	e	74	3	24	2	3	6	9	13	17	22	24	21	17
27	K	H	3	114	56	4	6	0	2	e	e	70	4	31	1	2	5	8	12	16	22	26	26	24
28	S	H	1	93	72	1	5	0	4	e	e	55	8	44	3	5	7	11	14	16	20	21	22	20
29	A	L	6	95	90	1	1	0	7	e	e	16	6	79	4	5	8	11	14	16	18	19	21	22
30	P	L	6	97	72	2	1	0	7	e	e	18	5	81	2	3	6	10	14	17	20	23	25	25
31	A	L	6	95	90	2	1	0	7	e	e	14	8	78	3	4	6	9	12	15	18	21	25	26
32	T	L	6	127	90	2	1	1	7	e	e	10	10	79	2	3	6	9	12	15	19	23	27	28
33	G	L	8	60	72	2	0	0	8	e	e	5	5	87	3	4	7	11	14	17	20	22	25	25
34	G	L	7	60	72	1	0	1	8	e	e	4	10	85	3	5	8	12	15	18	21	22	24	23
35	V	L	4	28	20	1	0	2	6	e	i	6	27	71	8	10	13	17	19	19	18	15	14	13
36	K	L	4	114	56	1	0	2	6	e	e	5	26	71	3	5	8	12	16	19	21	22	21	20
37	K	L	6	86	42	0	0	1	8	e	e	5	14	83	4	5	9	13	16	19	20	20	20	19
38	P	L	7	97	72	0	1	0	8	e	e	10	7	83	5	7	9	14	16	18	19	20	21	20
39	H	L	6	55	30	0	1	0	7	e	i	15	6	79	5	7	11	15	18	19	19	18	18	18
40	R	L	5	178	72	2	1	1	7	e	e	15	15	71	2	3	6	10	13	17	21	24	26	25
41	Y	L	4	159	72	0	1	1	6	e	e	15	19	68	5	7	10	15	17	18	18	18	19	19
42	R	L	5	178	72	0	0	1	7	e	e	8	19	78	4	5	8	12	16	19	21	21	22	22
43	P	L	6	97	72	1	1	1	7	e	e	13	11	76	4	5	8	12	16	19	21	22	23	22
44	G	L	5	35	42	0	1	0	7	e	e	18	9	73	5	6	9	13	16	18	20	20	19	18
45	T	L	3	59	42	3	2	1	5	e	e	29	13	61	4	6	9	14	19	23	25	22	16	12
46	V	H	4	59	42	2	6	1	2	e	e	69	11	22	6	7	9	13	17	20	22	20	15	11
47	A	H	6	31	30	2	7	0	1	e	i	80	7	14	10	10	11	14	17	19	19	17	11	7
48	L	H	8	49	30	1	9	0	0	e	i	91	1	8	13	13	13	16	18	19	18	14	9	5
49	R	H	8	104	42	2	9	0	0	e	e	93	0	6	5	7	10	15	20	23	24	19	11	5
50	E	H	8	81	42	2	9	0	0	e	e	92	1	5	6	7	10	14	17	20	22	18	12	7
51	I	H	8	33	20	1	9	0	0	e	i	92	1	5	13	13	15	17	18	17	16	12	7	4
52	R	H	8	104	42	3	8	0	0	e	e	89	2	8	4	5	8	12	16	19	23	21	15	10
53	R	H	7	138	56	4	8	0	1	e	e	88	1	11	1	2	4	7	12	17	25	27	22	17
54	Y	H	5	44	20	0	7	0	2	e	i	76	1	24	8	10	12	15	17	17	17	15	12	9
55	Q	H	2	83	42	2	5	0	3	e	e	59	3	38	4	5	8	11	15	18	21	21	18	14
56	K	H	2	114	56	5	6	0	3	e	e	61	3	36	1	2	3	6	10	15	23	28	28	27
57	S	H	1	54	42	1	5	0	4	e	e	55	3	42	9	9	11	14	18	19	20	17	14	11
58	T	H	5	28	20	1	7	0	2	e	i	76	2	22	11	12	14	16	19	19	18	15	11	8
59	E	H	7	108	56	3	8	0	0	e	e	87	2	8	2	3	5	9	15	21	27	28	22	17
60	L	H	8	68	42	2	9	0	0	e	e	89	1	7	6	7	10	14	18	20	22	20	14	9
61	L	H	7	32	20	0	8	0	1	e	i	89	1	10	16	16	16	17	18	17	15	12	8	5
62	I	H	7	33	20	0	8	0	1	e	i	84	3	12	15	14	14	15	16	15	15	14	12	10
63	R	H	4	138	56	4	7	0	2	e	e	73	3	26	2	2	4	7	11	16	22	25	24	22
64	K	H	1	184	90	3	5	0	4	e	e	53	4	43	1	2	4	6	9	13	20	26	29	30
65	L	L	5	32	20	2	2	0	7	e	i	21	3	77	8	11	15	19	21	20	17	13	12	11
66	P	L	5	57	42	3	2	0	7	e	e	21	2	80	4	5	8	13	19	24	26	23	17	13
67	F	H	5	82	42	2	7	0	2	e	e	73	3	23	5	7	10	13	18	20	22	20	16	13
68	Q	H	6	110	56	6	8	0	1	e	e	83	2	14	1	2	4	6	10	16	24	31	30	27
69	R	H	8	104	42	3	9	0	0	e	e	90	2	7	4	5	8	13	18	23	26	23	16	11
70	L	H	8	32	20	0	9	0	0	e	i	93	1	5	16	17	17	19	20	18	14	9	4	2
71	V	H	8	28	20	1	9	0	0	e	i	91	1	7	15	15	16	18	19	18	16	11	6	2
72	R	H	8	104	42	4	9	0	0	e	e	92	1	6	3	4	7	11	16	22	26	23	15	8
73	E	H	8	81	42	4	9	0	0	e	e	93	1	5	2	4	7	12	17	24	28	25	16	9
74	I	H	9	0	0	0	9	0	0	b	b	94	1	4	19	18	19	19	19	17	13	9	5	3
75	A	H	8	31	30	1	9	0	0	e	i	93	0	5	10	10	11	14	16	17	17	14	10	6
76	Q	H	8	110	56	6	9	0	0	e	e	92	0	6	1	1	3	5	9	14	22	30	30	28
77	D	H	6	91	56	4	8	0	1	e	e	84	1	16	1	2	4	7	11	17	24	27	25	21
78	F	H	3	23	12	1	6	0	3	b	i	69	2	31	14	15	17	18	18	15	13	11	10	8
79	K	H	0	114	56	3	5	0	4	e	e	52	2	50	2	3	4	7	11	16	22	24	23	21
80	T	H	0	102	72	1	5	0	4	e	e	55	3	46	4	5	7	10	14	16	19	21	22	21
81	D	L	1	91	56	4	4	0	5	e	e	45	2	55	2	3	5	8	12	16	22	26	25	23
82	L	H	3	68	42	0	6	0	3	e	e	64	3	34	7	8	10	12	15	17	19	19	18	16
83	R	H	2	138	56	3	5	0	3	e	e	60	5	36	3	4	7	10	14	19	23	24	21	17
84	F	H	3	59	30	1	6	0	2	e	i	64	5	27	10	11	14	17	19	20	19	16	12	9
85	Q	H	5	83	42	2	7	0	1	e	e	75	5	19	7	7	9	12	16	19	21	19	15	11
86	S	H	7	54	42	2	8	0	1	e	e	85	2	13	10	10	11	14	17	19	21	18	14	10
87	S	H	8	54	42	3	9	0	0	e	e	91	0	8	7	7	9	12	16	19	22	20	15	10
88	A	H	8	31	30	1	9	0	0	e	i	91	1	6	14	13	14	15	17	18	18	14	10	6
89	V	H	8	59	42	1	9	0	0	e	e	90	1	6	12	12	12	14	16	17	18	14	9	5
90	M	H	7	78	42	1	8	0	0	e	e	87	1	9	10	11	12	15	18	19	20	16	10	6
91	A	H	7	44	42	2	9	0	0	e	e	87	0	9	11	10	11	13	16	18	20	16	11	6
92	L	H	8	32	20	1	9	0	0	e	i	90	0	7	12	13	14	17	19	18	17	12	7	3
93	Q	H	8	83	42	2	9	0	0	e	e	91	0	6	6	7	10	13	17	20	22	19	12	7
94	E	H	8	81	42	3	9	0	0	e	e	90	0	7	4	5	7	11	16	21	26	25	18	13
95	A	H	8	44	42	1	9	0	0	e	e	90	0	7	11	11	12	14	16	17	18	15	11	7
96	S	H	6	39	30	1	8	0	1	e	i	80	0	15	11	12	14	17	19	20	19	14	9	5
97	E	H	8	81	42	3	9	0	0	e	e	91	0	5	4	5	8	12	17	21	25	23	17	12
98	A	H	8	44	42	2	9	0	0	e	e	90	0	6	7	8	10	13	17	20	22	20	15	10
99	Y	H	8	93	42	1	9	0	0	e	e	89	1	7	11	11	13	15	18	18	19	15	11	7
100	L	H	8	32	20	1	9	0	0	e	i	90	1	6	14	15	15	18	19	19	17	12	7	4
101	V	H	8	59	42	1	9	0	0	e	e	90	2	6	10	10	12	15	17	19	20	17	11	7
102	A	H	8	44	42	2	9	0	0	e	e	88	2	7	10	10	11	13	17	19	21	19	14	9
103	L	H	8	68	42	0	8	0	0	e	e	89	4	8	10	10	12	14	16	16	17	15	12	10
104	F	H	4	39	20	0	7	0	2	e	i	69	4	24	11	12	13	15	17	16	16	14	13	11
105	E	H	1	139	72	2	5	0	3	e	e	53	6	39	1	2	5	9	14	18	23	24	25	23
106	D	L	5	146	90	3	2	0	7	e	e	22	3	75	1	2	3	5	9	13	20	26	31	33
107	T	L	5	42	30	0	2	0	7	e	i	21	7	71	5	7	11	15	18	19	19	18	18	18
108	N	L	4	87	56	3	2	0	7	e	e	25	5	71	4	4	6	9	14	19	24	25	23	21
109	L	H	3	91	56	3	6	0	3	e	e	64	7	31	4	4	6	9	12	15	21	24	24	23
110	C	H	4	56	42	1	6	0	2	e	e	67	9	27	11	11	12	14	17	19	20	19	16	14
111	A	H	5	44	42	2	7	0	1	e	e	74	8	20	10	10	11	14	17	19	22	20	16	13
112	I	H	5	70	42	1	7	1	1	e	e	72	10	17	9	10	12	15	18	20	21	18	14	11
113	H	H	4	36	20	1	6	1	2	e	i	67	11	24	13	13	15	18	19	19	18	15	11	9
114	A	H	3	31	30	1	6	0	2	e	i	62	10	30	11	11	13	16	18	19	19	17	15	12
115	K	H	0	147	72	4	4	1	4	e	e	49	11	43	2	3	4	7	10	13	19	25	27	27
116	R	H	0	138	56	1	4	2	3	e	e	46	23	37	4	6	8	12	15	17	20	21	20	19
117	V	L	1	28	20	0	2	2	4	e	i	31	30	44	10	11	14	17	19	19	18	16	15	14
118	T	E	0	127	90	3	2	3	3	e	e	23	42	42	3	4	5	7	11	15	20	25	29	31
119	I	E	0	33	20	0	1	4	3	e	i	21	44	42	8	9	11	14	17	17	17	17	17	16
120	M	L	4	56	30	2	0	2	6	e	i	7	25	69	8	9	12	16	20	22	22	19	15	11
121	P	H	1	76	56	3	4	1	3	e	e	50	13	38	4	4	6	9	14	18	24	26	24	22
122	K	H	3	114	56	5	6	0	3	e	e	64	3	34	1	2	3	6	11	17	25	30	30	28
123	D	H	6	68	42	1	7	0	1	e	e	79	2	19	4	5	7	11	14	18	21	21	18	15
124	I	H	7	33	20	1	8	0	1	e	i	87	2	10	11	12	15	18	20	20	18	14	9	6
125	Q	H	7	83	42	3	8	0	0	e	e	86	3	9	5	7	10	14	18	21	24	21	14	8
126	L	H	9	68	42	2	9	0	0	e	e	93	3	3	9	10	11	14	18	20	21	17	11	6
127	A	H	8	44	42	1	9	0	0	e	e	91	1	6	11	11	12	15	17	19	20	16	11	6
128	R	H	8	104	42	3	9	0	0	e	e	89	3	5	3	5	9	13	18	21	24	22	15	9
129	R	H	7	104	42	3	8	0	0	e	e	86	7	7	2	4	7	11	15	19	23	22	17	11
130	I	H	6	33	20	1	7	0	1	e	i	79	8	15	8	9	13	16	19	18	18	15	12	10
131	R	H	3	138	56	3	6	0	3	e	e	63	7	31	1	2	5	8	12	16	21	24	24	22
132	G	L	2	60	72	3	3	0	5	e	e	37	6	60	1	2	5	8	13	15	20	22	25	25
133	E	L	4	174	90	6	2	0	6	e	e	27	8	70	0	0	1	4	8	12	18	25	35	39
134	R	L	5	223	90	5	1	1	7	e	e	17	12	74	0	1	2	5	9	12	17	22	31	36
135	A	L	9	95	90	8	0	0	9	e	e	2	2	95	1	1	1	3	5	8	13	19	35	42
