option list /mnt/project/disis2/data/fasta_multi/dna_no_xna/dna_no_xna_2.fasta
option set /var/tmp/disis2//all.set
option format fann
option out /var/tmp/disis2//mnt/project/disis2/runs/dna/2/174///test.set
output bind bind_2state_dna 1
input fasta aa_composition 1
input fasta length_4state 1
input fasta distanceN 1
input fasta distanceC 1
input blastPsiMat normalized 17
input fasta in_sequence_bit 17
input profbval OtFR 17
input isis bind_2state 17
input reprof pHEL 17
input fasta hydrophobicity 17
input fasta hbreaker 17
input fasta charge 17
input fasta mass 17
input fasta volume 17
input fasta cbeta 17
input profbval RI 17
input coils prob_14 17
input isis raw 17
input reprof Pbie 17
input reprof RI_A 17
input blastPsiMat info 17
input blastPsiMat weight 17
input reprof RI_S 17
input fasta polarity 17
