option list /mnt/project/disis2/data/fasta_multi/dna_only/dna_only_4.fasta
option set /var/tmp/disis2//all.set
option format fann
option out /var/tmp/disis2//mnt/project/disis2/runs/dna/3/372///test.set
output bind bind_2state 1
input fasta aa_composition 1
input fasta length_4state 1
input fasta distanceN 1
input fasta distanceC 1
input blastPsiMat normalized 11
input fasta in_sequence_bit 11
input profbval OtFR 11
input isis bind_2state 11
input reprof pHEL 11
input fasta hydrophobicity 11
input fasta hbreaker 11
input fasta charge 11
input fasta mass 11
input fasta volume 11
input fasta cbeta 11
input profbval RI 11
input coils prob_14 11
input isis raw 11
input reprof Pbie 11
input reprof RI_A 11
input blastPsiMat info 11
input blastPsiMat weight 11
input reprof RI_S 11
input fasta polarity 11
