option list /mnt/project/disis2/data/fasta_multi/rna_no_xna/rna_no_xna_1.fasta
option set /var/tmp/disis2//all.set
option format fann
option out /var/tmp/disis2//mnt/project/disis2/runs/rna/2/85///test.set
output bind bind_2state_rna 1
input fasta aa_composition 1
input fasta length_4state 1
input fasta distanceN 1
input fasta distanceC 1
input blastPsiMat normalized 21
input fasta in_sequence_bit 21
input profbval OtFR 21
input isis bind_2state 21
input reprof pHEL 21
input fasta hydrophobicity 21
input fasta hbreaker 21
input fasta charge 21
input fasta mass 21
input fasta volume 21
input fasta cbeta 21
input profbval RI 21
input coils prob_14 21
input isis raw 21
input reprof Pbie 21
input reprof RI_A 21
input blastPsiMat info 21
input blastPsiMat weight 21
input reprof RI_S 21
input fasta polarity 21
